# Project

./: pom.xml
src/test/java/Controller/: AuthApi.java  DownloadApi.java  GamesApi.java  RegistrationApi.java  RequestImpl.java  RequestInterface.java  UpdateApi.java
src/test/java/Controller/interfaces/: RequestImpl.java  RequestInterface.java
src/test/java/Data/: Endpoints.java  GenerationUser.java
src/test/java/Service/: UserServices.java
src/test/java/accertions/: ApiAssertion.java
src/test/java/api/: AuthApi.java  DeleteApi.java  RegistrationApi.java
src/test/java/models/: AuthRequest.java  GameRequest.java  RegistrRequest.java  UpdateRequest.java
src/test/java/pojo/: AuthorizationRequest.java  RegistrationRequest.java  UpdateRequest.java
src/test/java/specs/: RequestSpec.java
src/test/java/tests/: AuthorizationTests.java  BaseTest.java  BaseTestApi.java  FilesTest.java  GamesTest.java  RegistrationTests.java  Tests.java
src/test/java/utils/: AllureJUnit.java  AuthUtil.java  Endpoints.java  ExtractUtils.java  FilesEndpoints.java  GenerationUser.java  RestAssured.java
